<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <h2>My projects</h2>
    <ul>
        <li>Images</li>
        <img src="imgs\Bio (1).png" alt="carte visit" title="carte visit" height="200">
        <img src="imgs\Bio (2).png" alt="carte visit2" title="carte visit2" height="200">
        <img src="imgs\hayly.png" alt="identity visuel" title="identity visuel" height="200">
        <br>
        <img src="imgs\مطعم الدمشقي (1).png" alt="logo restaurant" title="logo restaurant" height="200">
        <img src="imgs\مطعم الدمشقي (2).png" alt="carte restaurant1" title="carte restaurant1" height="200">
        <img src="imgs\مطعم الدمشقي (3).png" alt="carte restaurant2" title="carte restaurant2" height="200">
        <br>
        <img src="imgs\حار بالقارص3.png" alt="pack chips" title="pack chips" height="200">
        <img src="imgs\F78D60.png" alt="cofee shop" title="cofee shop" height="200">
        <br>
        <img src="imgs\orsch.png" alt="Pub voiture" title="Pub voiture" height="200">
        <img src="imgs\tp1 marketing (1).png" alt="Pub sac1" title="Pub sac1" height="200">
        <img src="imgs\tp1 marketing.png" alt="Pub sac2" title="Pub sac2" height="200">
    </ul>
    <br>
    <ul>
        <li>Videos</li>
        <video src="videos\Copie de حار بالقارص.mp4" width="200" controls loop title="Pub chips"></video>
    </ul>
    <hr>
    <a href="index.html.html" target="_blank"><h4>Home_Page</h4></a><br>
    <a href="about us.html" target="_blank"><h4>About_US</h4></a><br>
    <a href="contact us.html" target="_blank"><h4>Contact_US</h4></a>
</body>
</html>